<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/drink_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Drink Name" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/drink_name"
        android:text="Difficulty" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/difficulty"
        android:text="Rating" />

    <ImageView
        android:id="@+id/Pic_of_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drink_name"
        android:layout_marginLeft="29dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/Ingrediant_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pic_of_drink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Ingrediants" />

</RelativeLayout>