<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="drink_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="drink_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="drink name"
        android:layout_toRightOf="drink_image"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="drink_name"
        
        android:text="rating"
        android:layout_alignParentRight="true"
        android:ems="10" />

</RelativeLayout>